courier {
    max_wait = 6 # max time a courier should take to arrive
    min_wait = 2 # min time a courier should take to arrive
}

supervisor {
    # milliseconds before processing next order
    request_interval_millis = 500
    # number of couriers to simulate. should be 1. works with other values but current implementation does not
    # block the activity of a courier, essentially simulating an infinitely available pool of couriers
    courier_count = 1
    # number of stockers to simulate. should be 1. works with other values but full interaction for multiple stock rooms
    # like load balancing does not yet exist
    stocker_count = 1
    # number of kitchens to simulate. should be 1. works with other values but full interaction for multiple kitchens
    # like load balancing does not yet exist
    kitchen_count = 1
}